# springboot-cicd-lab6

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
jenkins/: Jenkinsfile
kubernetes/: configmap.yml  deployment.yml  namespace.yml  service.yml
src/main/java/com/example/springbootcicd/: SpringBootCicdApplication.java
src/main/java/com/example/springbootcicd/config/: DataInitializer.java
src/main/java/com/example/springbootcicd/controller/: AppController.java  BookstoreController.java  OrderController.java
src/main/java/com/example/springbootcicd/model/: Book.java  CartItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/springbootcicd/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/springbootcicd/service/: BookService.java  CartService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  book-details.html  books.html  cart.html  checkout.html  index.html  order-confirmation.html
src/test/java/com/example/springbootcicd/: SpringBootCicdApplicationTests.java
src/test/java/com/example/springbootcicd/controller/: AppControllerTests.java
